core.workflow(
  name = "pigweed_upstream_to_android",
  origin = git.origin(
    url = "rpc://googleplex-android/platform/external/pigweed",
    ref = "upstream-main"
  ),
  destination = git.gerrit_destination(
    url = "rpc://googleplex-android/platform/external/pigweed",
    fetch = "main",
    reviewers = ["bduddie@google.com", "cachinchilla@google.com",
                 "helper@google.com", "matthewsedam@google.com"]
  ),
  origin_files = glob(
    include = ["**"],
    exclude = ["OWNERS", "**/OWNERS"],
  ),
  authoring = authoring.pass_thru(
    "Pigweed Developers <no-reply@google.com>"
  ),
  destination_files = glob(
    include = ["**"],
    exclude = [],
  ),
  mode = "SQUASH",
  transformations = [],
)
